PORT=8000
MONGODB_URI=mongodb+srv://apoorvakesarwani001:apoorva1234@cluster0.rqvimhb.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=contessa
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=contessa
REFRESH_TOKEN_EXPIRY=10d


